# Cucumber

./: pom.xml
allure-results/: 122a5583-6e21-4d80-9750-28bbe40b593e-container.json  3a541f38-a54a-4cea-8caa-2916a248d867-result.json  927184b2-a913-41a8-a449-5a2f79d38e09-attachment.csv  a3b04d82-aae2-496a-a457-e6fb44de7fe8-attachment.csv  ae223be5-97f1-4cd6-aedc-219d4d263e72-result.json  b32d770e-ba65-45a5-a93b-1b9442cc5965-container.json  b41f3aa7-513d-40d3-8151-cfb185bf7674-attachment.csv  f298ea83-6a6b-4f46-8e10-e5509150fa06-result.json  f7a17cab-9b31-4910-888d-a909c1145d5c-container.json
src/test/java/org/example/runner/: TestRunner.java
src/test/java/org/example/steps/: RegistrationSteps.java
src/test/resources/: config.properties  cucumber.properties
src/test/resources/features/: registration.feature
